PORT=4000
JWT_SECRET=yashbhaikabackend
JWT_EXPIRE=15d
COOKIE_EXPIRE=6
MONGO_URL="mongodb+srv://yashpawar12122004:qeH44BGsKG6ZK7H1@movie.ljletze.mongodb.net/?retryWrites=true&w=majority&appName=movie"



RAZORPAY_KEY_ID = rzp_test_VHpln1cCgvWZU5
RAZORPAY_SECRET = sub_NLftPVxCv0J1eg
RAZORPAY_PLAN_ID = plan_NLfreVw5Rky7Xr



CLOUDINARY_CLOUD_NAME=duzmyzmpa

CLOUDINARY_API_KEY=667322765163825
CLOUDINARY_API_SECRET=3vbirFk2VL-InUpDy7BMdpPdRdk